# LiveKit
LIVEKIT_API_KEY=<your-livekit-api-key>
LIVEKIT_API_SECRET=<your-livekit-api-secret>
LIVEKIT_URL=<your-livekit-url>

# Avatar - Beyond Presence (you can choose other avatar providers)
BEY_API_KEY=<your-bey-api-key>

# STT
DEEPGRAM_API_KEY=<your-deepgram-api-key>

# LLM
OPENAI_API_KEY=<your-openai-api-key>

# TTS
CARTESIA_API_KEY=<your-cartesia-api-key>

